<style>
  * {
    box-sizing: border-box;
    text-align: center;
    margin: 0;
  }
  header {
    width: 100%;
    height: 40px;
    background-color: darkseagreen;
  }
  .container {
    height: 400px;
    overflow: hidden;
  }
  .middle {
    width: 100%;
    height: 200px;
    background-color: deeppink;
    float: left;
  }
  .left {
    width: 200px;
    height: 200px;
    background-color: blue;
    float: left;
    margin-left: -100%;
  }
  .right {
    width: 200px;
    height: 200px;
    background-color: darkorchid;
    float: left;
    margin-left: -200px;
  }
  footer {
    width: 100%;
    height: 30px;
    background-color: darkslategray;
  }
</style>
<body>
  <header><h4>Header内容区</h4></header>
  <div class="container">
    <div class="middle"><h4>中间弹性区</h4></div>
    <div class="left"><h4>左边栏</h4></div>
    <div class="right"><h4>右边栏</h4></div>
  </div>
  <footer><h4>Footer内容区</h4></footer>
</body>
